#!citedata
folio|iliad_begins|iliad_ends
urn:cite2:citebl:burney86pages.v1:1r|urn:cts:greekLit:tlg0012.tlg001.burney86:1.1|urn:cts:greekLit:tlg0012.tlg001.burney86:1.27
urn:cite2:citebl:burney86pages.v1:1v|urn:cts:greekLit:tlg0012.tlg001.burney86:1.28|urn:cts:greekLit:tlg0012.tlg001.burney86:1.54
urn:cite2:citebl:burney86pages.v1:2r|urn:cts:greekLit:tlg0012.tlg001.burney86:1.55|urn:cts:greekLit:tlg0012.tlg001.burney86:1.81
urn:cite2:citebl:burney86pages.v1:2v|urn:cts:greekLit:tlg0012.tlg001.burney86:1.82|urn:cts:greekLit:tlg0012.tlg001.burney86:1.108
urn:cite2:citebl:burney86pages.v1:3r|urn:cts:greekLit:tlg0012.tlg001.burney86:1.109|urn:cts:greekLit:tlg0012.tlg001.burney86:1.135
urn:cite2:citebl:burney86pages.v1:3v|urn:cts:greekLit:tlg0012.tlg001.burney86:1.136|urn:cts:greekLit:tlg0012.tlg001.burney86:1.162
urn:cite2:citebl:burney86pages.v1:4r|urn:cts:greekLit:tlg0012.tlg001.burney86:1.163|urn:cts:greekLit:tlg0012.tlg001.burney86:1.188
urn:cite2:citebl:burney86pages.v1:4v|urn:cts:greekLit:tlg0012.tlg001.burney86:1.189|urn:cts:greekLit:tlg0012.tlg001.burney86:1.214
urn:cite2:citebl:burney86pages.v1:5r|urn:cts:greekLit:tlg0012.tlg001.burney86:1.215|urn:cts:greekLit:tlg0012.tlg001.burney86:1.240
urn:cite2:citebl:burney86pages.v1:5v|urn:cts:greekLit:tlg0012.tlg001.burney86:1.241|urn:cts:greekLit:tlg0012.tlg001.burney86:1.267
urn:cite2:citebl:burney86pages.v1:6r|urn:cts:greekLit:tlg0012.tlg001.burney86:1.268|urn:cts:greekLit:tlg0012.tlg001.burney86:1.294
urn:cite2:citebl:burney86pages.v1:6v|urn:cts:greekLit:tlg0012.tlg001.burney86:1.295|urn:cts:greekLit:tlg0012.tlg001.burney86:1.321
urn:cite2:citebl:burney86pages.v1:7r|urn:cts:greekLit:tlg0012.tlg001.burney86:1.322|urn:cts:greekLit:tlg0012.tlg001.burney86:1.348
urn:cite2:citebl:burney86pages.v1:7v|urn:cts:greekLit:tlg0012.tlg001.burney86:1.349|urn:cts:greekLit:tlg0012.tlg001.burney86:1.375
urn:cite2:citebl:burney86pages.v1:8r|urn:cts:greekLit:tlg0012.tlg001.burney86:1.376|urn:cts:greekLit:tlg0012.tlg001.burney86:1.402
urn:cite2:citebl:burney86pages.v1:8v|urn:cts:greekLit:tlg0012.tlg001.burney86:1.403|urn:cts:greekLit:tlg0012.tlg001.burney86:1.429
urn:cite2:citebl:burney86pages.v1:9r|urn:cts:greekLit:tlg0012.tlg001.burney86:1.430|urn:cts:greekLit:tlg0012.tlg001.burney86:1.458
urn:cite2:citebl:burney86pages.v1:9v|urn:cts:greekLit:tlg0012.tlg001.burney86:1.459|urn:cts:greekLit:tlg0012.tlg001.burney86:1.488
urn:cite2:citebl:burney86pages.v1:10r|urn:cts:greekLit:tlg0012.tlg001.burney86:1.489|urn:cts:greekLit:tlg0012.tlg001.burney86:1.517
urn:cite2:citebl:burney86pages.v1:10v|urn:cts:greekLit:tlg0012.tlg001.burney86:1.518|urn:cts:greekLit:tlg0012.tlg001.burney86:1.546
urn:cite2:citebl:burney86pages.v1:11r|urn:cts:greekLit:tlg0012.tlg001.burney86:1.547|urn:cts:greekLit:tlg0012.tlg001.burney86:1.575
urn:cite2:citebl:burney86pages.v1:11v|urn:cts:greekLit:tlg0012.tlg001.burney86:1.576|urn:cts:greekLit:tlg0012.tlg001.burney86:1.604
urn:cite2:citebl:burney86pages.v1:12r|urn:cts:greekLit:tlg0012.tlg001.burney86:1.605|urn:cts:greekLit:tlg0012.tlg001.burney86:2.21

