#!citedata
folio|iliad_begins|iliad_ends
urn:cite2:citebl:burney86pages.v1:1r|urn:cts:greekLit:tlg0012.tlg001.burney86:1.1|urn:cts:greekLit:tlg0012.tlg001.burney86:1.27
urn:cite2:citebl:burney86pages.v1:1v|urn:cts:greekLit:tlg0012.tlg001.burney86:1.28|urn:cts:greekLit:tlg0012.tlg001.burney86:1.54
urn:cite2:citebl:burney86pages.v1:2r|urn:cts:greekLit:tlg0012.tlg001.burney86:1.55|urn:cts:greekLit:tlg0012.tlg001.burney86:1.81
urn:cite2:citebl:burney86pages.v1:2v|urn:cts:greekLit:tlg0012.tlg001.burney86:1.82|urn:cts:greekLit:tlg0012.tlg001.burney86:1.108
urn:cite2:citebl:burney86pages.v1:3r|urn:cts:greekLit:tlg0012.tlg001.burney86:1.109|urn:cts:greekLit:tlg0012.tlg001.burney86:1.135
urn:cite2:citebl:burney86pages.v1:3v|urn:cts:greekLit:tlg0012.tlg001.burney86:1.136|urn:cts:greekLit:tlg0012.tlg001.burney86:1.162
urn:cite2:citebl:burney86pages.v1:4r|urn:cts:greekLit:tlg0012.tlg001.burney86:1.163|urn:cts:greekLit:tlg0012.tlg001.burney86:1.188
urn:cite2:citebl:burney86pages.v1:4v|urn:cts:greekLit:tlg0012.tlg001.burney86:1.189|urn:cts:greekLit:tlg0012.tlg001.burney86:1.214
urn:cite2:citebl:burney86pages.v1:5r|urn:cts:greekLit:tlg0012.tlg001.burney86:1.215|urn:cts:greekLit:tlg0012.tlg001.burney86:1.240
urn:cite2:citebl:burney86pages.v1:5v|urn:cts:greekLit:tlg0012.tlg001.burney86:1.241|urn:cts:greekLit:tlg0012.tlg001.burney86:1.267
urn:cite2:citebl:burney86pages.v1:6r|urn:cts:greekLit:tlg0012.tlg001.burney86:1.268|urn:cts:greekLit:tlg0012.tlg001.burney86:1.294
urn:cite2:citebl:burney86pages.v1:6v|urn:cts:greekLit:tlg0012.tlg001.burney86:1.295|urn:cts:greekLit:tlg0012.tlg001.burney86:1.321
urn:cite2:citebl:burney86pages.v1:7r|urn:cts:greekLit:tlg0012.tlg001.burney86:1.322|urn:cts:greekLit:tlg0012.tlg001.burney86:1.348
urn:cite2:citebl:burney86pages.v1:7v|urn:cts:greekLit:tlg0012.tlg001.burney86:1.349|urn:cts:greekLit:tlg0012.tlg001.burney86:1.375
urn:cite2:citebl:burney86pages.v1:8r|urn:cts:greekLit:tlg0012.tlg001.burney86:1.376|urn:cts:greekLit:tlg0012.tlg001.burney86:1.402
urn:cite2:citebl:burney86pages.v1:8v|urn:cts:greekLit:tlg0012.tlg001.burney86:1.403|urn:cts:greekLit:tlg0012.tlg001.burney86:1.429
urn:cite2:citebl:burney86pages.v1:9r|urn:cts:greekLit:tlg0012.tlg001.burney86:1.430|urn:cts:greekLit:tlg0012.tlg001.burney86:1.458
urn:cite2:citebl:burney86pages.v1:9v|urn:cts:greekLit:tlg0012.tlg001.burney86:1.459|urn:cts:greekLit:tlg0012.tlg001.burney86:1.488
urn:cite2:citebl:burney86pages.v1:10r|urn:cts:greekLit:tlg0012.tlg001.burney86:1.489|urn:cts:greekLit:tlg0012.tlg001.burney86:1.517
urn:cite2:citebl:burney86pages.v1:10v|urn:cts:greekLit:tlg0012.tlg001.burney86:1.518|urn:cts:greekLit:tlg0012.tlg001.burney86:1.546
urn:cite2:citebl:burney86pages.v1:11r|urn:cts:greekLit:tlg0012.tlg001.burney86:1.547|urn:cts:greekLit:tlg0012.tlg001.burney86:1.575
urn:cite2:citebl:burney86pages.v1:11v|urn:cts:greekLit:tlg0012.tlg001.burney86:1.576|urn:cts:greekLit:tlg0012.tlg001.burney86:1.604
urn:cite2:citebl:burney86pages.v1:12r|urn:cts:greekLit:tlg0012.tlg001.burney86:1.605|urn:cts:greekLit:tlg0012.tlg001.burney86:1.611

urn:cite2:citebl:burney86pages.v1:12r|urn:cts:greekLit:tlg0012.tlg001.burney86:2.1|urn:cts:greekLit:tlg0012.tlg001.burney86:2.21
urn:cite2:citebl:burney86pages.v1:12v|urn:cts:greekLit:tlg0012.tlg001.burney86:2.22|urn:cts:greekLit:tlg0012.tlg001.burney86:2.50
urn:cite2:citebl:burney86pages.v1:13r|urn:cts:greekLit:tlg0012.tlg001.burney86:2.51|urn:cts:greekLit:tlg0012.tlg001.burney86:2.79
urn:cite2:citebl:burney86pages.v1:13v|urn:cts:greekLit:tlg0012.tlg001.burney86:2.80|urn:cts:greekLit:tlg0012.tlg001.burney86:2.108
urn:cite2:citebl:burney86pages.v1:14r|urn:cts:greekLit:tlg0012.tlg001.burney86:2.109|urn:cts:greekLit:tlg0012.tlg001.burney86:2.137
urn:cite2:citebl:burney86pages.v1:14v|urn:cts:greekLit:tlg0012.tlg001.burney86:2.138|urn:cts:greekLit:tlg0012.tlg001.burney86:2.166
urn:cite2:citebl:burney86pages.v1:15r|urn:cts:greekLit:tlg0012.tlg001.burney86:2.167|urn:cts:greekLit:tlg0012.tlg001.burney86:2.196
urn:cite2:citebl:burney86pages.v1:15v|urn:cts:greekLit:tlg0012.tlg001.burney86:2.197|urn:cts:greekLit:tlg0012.tlg001.burney86:2.226
urn:cite2:citebl:burney86pages.v1:16r|urn:cts:greekLit:tlg0012.tlg001.burney86:2.227|urn:cts:greekLit:tlg0012.tlg001.burney86:2.255
urn:cite2:citebl:burney86pages.v1:16v|urn:cts:greekLit:tlg0012.tlg001.burney86:2.256|urn:cts:greekLit:tlg0012.tlg001.burney86:2.284
urn:cite2:citebl:burney86pages.v1:17r|urn:cts:greekLit:tlg0012.tlg001.burney86:2.285|urn:cts:greekLit:tlg0012.tlg001.burney86:2.313
urn:cite2:citebl:burney86pages.v1:17v|urn:cts:greekLit:tlg0012.tlg001.burney86:2.314|urn:cts:greekLit:tlg0012.tlg001.burney86:2.343
urn:cite2:citebl:burney86pages.v1:18r|urn:cts:greekLit:tlg0012.tlg001.burney86:2.344|urn:cts:greekLit:tlg0012.tlg001.burney86:2.372
urn:cite2:citebl:burney86pages.v1:18v|urn:cts:greekLit:tlg0012.tlg001.burney86:2.373|urn:cts:greekLit:tlg0012.tlg001.burney86:2.401
urn:cite2:citebl:burney86pages.v1:19r|urn:cts:greekLit:tlg0012.tlg001.burney86:2.402|urn:cts:greekLit:tlg0012.tlg001.burney86:2.430
urn:cite2:citebl:burney86pages.v1:19v|urn:cts:greekLit:tlg0012.tlg001.burney86:2.431|urn:cts:greekLit:tlg0012.tlg001.burney86:2.459
urn:cite2:citebl:burney86pages.v1:20r|urn:cts:greekLit:tlg0012.tlg001.burney86:2.460|urn:cts:greekLit:tlg0012.tlg001.burney86:2.488
urn:cite2:citebl:burney86pages.v1:20v|urn:cts:greekLit:tlg0012.tlg001.burney86:2.489|urn:cts:greekLit:tlg0012.tlg001.burney86:2.493

urn:cite2:citebl:burney86pages.v1:20v|urn:cts:greekLit:tlg0012.tlg001.burney86:3.1|urn:cts:greekLit:tlg0012.tlg001.burney86:3.21
urn:cite2:citebl:burney86pages.v1:21r|urn:cts:greekLit:tlg0012.tlg001.burney86:3.22|urn:cts:greekLit:tlg0012.tlg001.burney86:3.50
urn:cite2:citebl:burney86pages.v1:21v|urn:cts:greekLit:tlg0012.tlg001.burney86:3.51|urn:cts:greekLit:tlg0012.tlg001.burney86:3.79
urn:cite2:citebl:burney86pages.v1:22r|urn:cts:greekLit:tlg0012.tlg001.burney86:3.80|urn:cts:greekLit:tlg0012.tlg001.burney86:3.107
urn:cite2:citebl:burney86pages.v1:22v|urn:cts:greekLit:tlg0012.tlg001.burney86:3.108|urn:cts:greekLit:tlg0012.tlg001.burney86:3.136
urn:cite2:citebl:burney86pages.v1:23r|urn:cts:greekLit:tlg0012.tlg001.burney86:3.137|urn:cts:greekLit:tlg0012.tlg001.burney86:3.165
urn:cite2:citebl:burney86pages.v1:23v|urn:cts:greekLit:tlg0012.tlg001.burney86:3.166|urn:cts:greekLit:tlg0012.tlg001.burney86:3.194
urn:cite2:citebl:burney86pages.v1:24r|urn:cts:greekLit:tlg0012.tlg001.burney86:3.195|urn:cts:greekLit:tlg0012.tlg001.burney86:3.223
urn:cite2:citebl:burney86pages.v1:24v|urn:cts:greekLit:tlg0012.tlg001.burney86:3.224|urn:cts:greekLit:tlg0012.tlg001.burney86:3.252
urn:cite2:citebl:burney86pages.v1:25r|urn:cts:greekLit:tlg0012.tlg001.burney86:3.253|urn:cts:greekLit:tlg0012.tlg001.burney86:3.279
urn:cite2:citebl:burney86pages.v1:25v|urn:cts:greekLit:tlg0012.tlg001.burney86:3.280|urn:cts:greekLit:tlg0012.tlg001.burney86:3.















