#!citedata
folio|iliad_begins|iliad_ends
urn:cite2:citebl:burney86pages.v1:1r|urn:cts:greekLit:tlg0012.tlg001.burney86:1.1|urn:cts:greekLit:tlg0012.tlg001.burney86:1.27
urn:cite2:citebl:burney86pages.v1:1v|urn:cts:greekLit:tlg0012.tlg001.burney86:1.28|urn:cts:greekLit:tlg0012.tlg001.burney86:1.54
urn:cite2:citebl:burney86pages.v1:2r|urn:cts:greekLit:tlg0012.tlg001.burney86:1.55|urn:cts:greekLit:tlg0012.tlg001.burney86:1.81
urn:cite2:citebl:burney86pages.v1:2v|urn:cts:greekLit:tlg0012.tlg001.burney86:1.82|urn:cts:greekLit:tlg0012.tlg001.burney86:1.108
urn:cite2:citebl:burney86pages.v1:3r|urn:cts:greekLit:tlg0012.tlg001.burney86:1.109|urn:cts:greekLit:tlg0012.tlg001.burney86:1.135
urn:cite2:citebl:burney86pages.v1:3v|urn:cts:greekLit:tlg0012.tlg001.burney86:1.136|urn:cts:greekLit:tlg0012.tlg001.burney86:1.162
urn:cite2:citebl:burney86pages.v1:4r|urn:cts:greekLit:tlg0012.tlg001.burney86:1.163|urn:cts:greekLit:tlg0012.tlg001.burney86:1.188
urn:cite2:citebl:burney86pages.v1:4v|urn:cts:greekLit:tlg0012.tlg001.burney86:1.189|urn:cts:greekLit:tlg0012.tlg001.burney86:1.214
urn:cite2:citebl:burney86pages.v1:5r|urn:cts:greekLit:tlg0012.tlg001.burney86:1.215|urn:cts:greekLit:tlg0012.tlg001.burney86:1.240
urn:cite2:citebl:burney86pages.v1:5v|urn:cts:greekLit:tlg0012.tlg001.burney86:1.241|urn:cts:greekLit:tlg0012.tlg001.burney86:1.267

