#!citedata
sequence|iliad_range
1|urn:cts:greekLit:tlg0012.tlg001.burney86:1.1-1.32
2|urn:cts:greekLit:tlg0012.tlg001.burney86:1.33-1.42
3|urn:cts:greekLit:tlg0012.tlg001.burney86:1.43-1.73
4|urn:cts:greekLit:tlg0012.tlg001.burney86:1.74-1.83
5|urn:cts:greekLit:tlg0012.tlg001.burney86:1.84-1.100
6|urn:cts:greekLit:tlg0012.tlg001.burney86:1.101-1.120
7|urn:cts:greekLit:tlg0012.tlg001.burney86:1.121-1.129
8|urn:cts:greekLit:tlg0012.tlg001.burney86:1.130-1.147
9|urn:cts:greekLit:tlg0012.tlg001.burney86:1.148-1.171
10|urn:cts:greekLit:tlg0012.tlg001.burney86:1.172-1.187
11|urn:cts:greekLit:tlg0012.tlg001.burney86:1.188-1.192
12|urn:cts:greekLit:tlg0012.tlg001.burney86:1.193-2.201
13|urn:cts:greekLit:tlg0012.tlg001.burney86:1.202-1.205
14|urn:cts:greekLit:tlg0012.tlg001.burney86:1.206-1.214
15|urn:cts:greekLit:tlg0012.tlg001.burney86:1.215-1.218
16|urn:cts:greekLit:tlg0012.tlg001.burney86:1.219-1.244
17|urn:cts:greekLit:tlg0012.tlg001.burney86:1.245-1.253
18|urn:cts:greekLit:tlg0012.tlg001.burney86:1.254-1.261
19|urn:cts:greekLit:tlg0012.tlg001.burney86:1.262-1.284
20|urn:cts:greekLit:tlg0012.tlg001.burney86:1.285-1.291
21|urn:cts:greekLit:tlg0012.tlg001.burney86:1.292-1.303
22|urn:cts:greekLit:tlg0012.tlg001.burney86:1.304-1.317
23|urn:cts:greekLit:tlg0012.tlg001.burney86:1.318-1.325
24|urn:cts:greekLit:tlg0012.tlg001.burney86:1.326-1.344
25|urn:cts:greekLit:tlg0012.tlg001.burney86:1.345-1.356
26|urn:cts:greekLit:tlg0012.tlg001.burney86:1.357-1.412
27|urn:cts:greekLit:tlg0012.tlg001.burney86:1.413-1.427
28|urn:cts:greekLit:tlg0012.tlg001.burney86:1.428-1.441
29|urn:cts:greekLit:tlg0012.tlg001.burney86:1.442-1.445
30|urn:cts:greekLit:tlg0012.tlg001.burney86:1.446-1.456
31|urn:cts:greekLit:tlg0012.tlg001.burney86:1.457-1.468
32|urn:cts:greekLit:tlg0012.tlg001.burney86:1.469-1.474
33|urn:cts:greekLit:tlg0012.tlg001.burney86:1.475-1.476
34|urn:cts:greekLit:tlg0012.tlg001.burney86:1.477-1.483
35|urn:cts:greekLit:tlg0012.tlg001.burney86:1.484-1.487
36|urn:cts:greekLit:tlg0012.tlg001.burney86:1.488-1.