#!citedata
iliad_range
urn:cts:greekLit:tlg0012.tlg001.burney86:1.1-1.32
urn:cts:greekLit:tlg0012.tlg001.burney86:1.33-1.42
urn:cts:greekLit:tlg0012.tlg001.burney86:1.43-1.73
urn:cts:greekLit:tlg0012.tlg001.burney86:1.74-1.83
urn:cts:greekLit:tlg0012.tlg001.burney86:1.84-1.100
urn:cts:greekLit:tlg0012.tlg001.burney86:1.101-1.120
urn:cts:greekLit:tlg0012.tlg001.burney86:1.121-1.129
urn:cts:greekLit:tlg0012.tlg001.burney86:1.130-1.147
urn:cts:greekLit:tlg0012.tlg001.burney86:1.148-1.171
urn:cts:greekLit:tlg0012.tlg001.burney86:1.172-1.187
urn:cts:greekLit:tlg0012.tlg001.burney86:1.188-1.192
urn:cts:greekLit:tlg0012.tlg001.burney86:1.193-2.201
urn:cts:greekLit:tlg0012.tlg001.burney86:1.202-1.205
urn:cts:greekLit:tlg0012.tlg001.burney86:1.206-1.214
urn:cts:greekLit:tlg0012.tlg001.burney86:1.215-1.218
urn:cts:greekLit:tlg0012.tlg001.burney86:1.219-1.244
urn:cts:greekLit:tlg0012.tlg001.burney86:1.245-1.253
urn:cts:greekLit:tlg0012.tlg001.burney86:1.254-1.261
urn:cts:greekLit:tlg0012.tlg001.burney86:1.262-1.284
urn:cts:greekLit:tlg0012.tlg001.burney86:1.285-1.291
urn:cts:greekLit:tlg0012.tlg001.burney86:1.292-1.303
urn:cts:greekLit:tlg0012.tlg001.burney86:1.304-1.317
urn:cts:greekLit:tlg0012.tlg001.burney86:1.318-1.325
urn:cts:greekLit:tlg0012.tlg001.burney86:1.326-1.344
urn:cts:greekLit:tlg0012.tlg001.burney86:1.345-1.356
urn:cts:greekLit:tlg0012.tlg001.burney86:1.357-1.412
urn:cts:greekLit:tlg0012.tlg001.burney86:1.413-1.427
urn:cts:greekLit:tlg0012.tlg001.burney86:1.428-1.441
urn:cts:greekLit:tlg0012.tlg001.burney86:1.442-1.445
urn:cts:greekLit:tlg0012.tlg001.burney86:1.446-1.456
urn:cts:greekLit:tlg0012.tlg001.burney86:1.457-1.468
urn:cts:greekLit:tlg0012.tlg001.burney86:1.469-1.474
urn:cts:greekLit:tlg0012.tlg001.burney86:1.475-1.476
urn:cts:greekLit:tlg0012.tlg001.burney86:1.477-1.483
urn:cts:greekLit:tlg0012.tlg001.burney86:1.484-1.487
urn:cts:greekLit:tlg0012.tlg001.burney86:1.488-1.