text|image|transcription
urn:cts:greekLit:tlg0012.tlg001.burney86:4.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.3363,0.6037,0.03300,0.03757|ὁ
urn:cts:greekLit:tlg0012.tlg001.burney86:4.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.3671,0.6169,0.007039,0.01086|ι
urn:cts:greekLit:tlg0012.tlg001.burney86:4.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.3766,0.6128,0.01100,0.01620|δ
urn:cts:greekLit:tlg0012.tlg001.burney86:4.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.3876,0.6135,0.01298,0.01361|ὲ
urn:cts:greekLit:tlg0012.tlg001.burney86:4.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.4017,0.6161,0.01188,0.01103|θ
urn:cts:greekLit:tlg0012.tlg001.burney86:4.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.4142,0.6157,0.009019,0.01172|ε
urn:cts:greekLit:tlg0012.tlg001.burney86:4.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.4228,0.6190,0.007259,0.009133|ο
urn:cts:greekLit:tlg0012.tlg001.burney86:4.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.4265,0.6131,0.01144,0.01448|ὶ
urn:cts:greekLit:tlg0012.tlg001.burney86:4.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.4415,0.6190,0.01738,0.009823|π
urn:cts:greekLit:tlg0012.tlg001.burney86:4.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.4580,0.6112,0.01430,0.01689|ὰ
urn:cts:greekLit:tlg0012.tlg001.burney86:4.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.4681,0.6183,0.01078,0.01172|ρ
urn:cts:greekLit:tlg0012.tlg001.burney86:4.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.4815,0.6169,0.01540,0.01654|ζ
urn:cts:greekLit:tlg0012.tlg001.burney86:4.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.4947,0.6193,0.009679,0.009823|η
urn:cts:greekLit:tlg0012.tlg001.burney86:4.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.5053,0.6195,0.009019,0.009306|ν
urn:cts:greekLit:tlg0012.tlg001.burney86:4.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.5141,0.6155,0.007919,0.01206|ὶ
urn:cts:greekLit:tlg0012.tlg001.burney86:4.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.5249,0.6180,0.01188,0.009650|κ
urn:cts:greekLit:tlg0012.tlg001.burney86:4.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.5367,0.6197,0.01364,0.007927|α
urn:cts:greekLit:tlg0012.tlg001.burney86:4.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.5482,0.6164,0.01320,0.01068|θ
urn:cts:greekLit:tlg0012.tlg001.burney86:4.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.5612,0.6140,0.01716,0.01534|ή
urn:cts:greekLit:tlg0012.tlg001.burney86:4.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.5785,0.6202,0.01298,0.008444|μ
urn:cts:greekLit:tlg0012.tlg001.burney86:4.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.5904,0.6178,0.008579,0.01068|ε
urn:cts:greekLit:tlg0012.tlg001.burney86:4.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.5988,0.6214,0.01254,0.008961|ν
urn:cts:greekLit:tlg0012.tlg001.burney86:4.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.6117,0.6217,0.007699,0.007065|ο
urn:cts:greekLit:tlg0012.tlg001.burney86:4.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.6197,0.6219,0.004619,0.008272|ι 
urn:cts:greekLit:tlg0012.tlg001.burney86:4.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.6311,0.6147,0.009459,0.01585|ἠ
urn:cts:greekLit:tlg0012.tlg001.burney86:4.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.6421,0.6204,0.01166,0.01051|γ
urn:cts:greekLit:tlg0012.tlg001.burney86:4.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.6533,0.6207,0.007919,0.009478|ο
urn:cts:greekLit:tlg0012.tlg001.burney86:4.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.6626,0.6205,0.009899,0.01120|ρ
urn:cts:greekLit:tlg0012.tlg001.burney86:4.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.6736,0.6169,0.01408,0.01292|ό
urn:cts:greekLit:tlg0012.tlg001.burney86:4.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.6830,0.6211,0.01892,0.008272|ω
urn:cts:greekLit:tlg0012.tlg001.burney86:4.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.7015,0.6204,0.01166,0.01206|ν
urn:cts:greekLit:tlg0012.tlg001.burney86:4.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.7138,0.6217,0.01078,0.009133|τ
urn:cts:greekLit:tlg0012.tlg001.burney86:4.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.7228,0.6221,0.008139,0.009306|ο







urn:cts:greekLit:tlg5026.burney86.v1:4.28v_1|
